Stereo extrinsic calibration - fisheye rig
Convention: cam0 = RIGHT camera (first), cam1 = LEFT camera (second)
R, T map the cam0/right frame into the cam1/left frame: X_left = R @ X_right + T

Pairs kept / found: 24 / 32
Checkerboard: 7x11 internal corners, square size = 67.5 mm

----------------------------------------------------------------------
Anomalies (excluded from the solve)
----------------------------------------------------------------------
Skipped, board not detected in at least one view (2): img_0011, img_0013
Removed as pose outliers (6) - detection succeeded in both views but the implied cam0->cam1 rigid transform for that pair did not match the rest of the session (see POSE_OUTLIER_* thresholds in the script):
img_0005: REMOVED (pose-outlier) - implied baseline=5873.0 mm (median 854.8 mm, +587%), implied rotation=179.97 deg (median 0.30 deg). Likely a corner-order mismatch between cam0/cam1 for this pose, or the board moved between the sequential cam0/cam1 shutter triggers.
img_0010: REMOVED (pose-outlier) - implied baseline=3519.4 mm (median 854.8 mm, +312%), implied rotation=179.94 deg (median 0.30 deg). Likely a corner-order mismatch between cam0/cam1 for this pose, or the board moved between the sequential cam0/cam1 shutter triggers.
img_0015: REMOVED (pose-outlier) - implied baseline=1389.7 mm (median 854.8 mm, +63%), implied rotation=179.75 deg (median 0.30 deg). Likely a corner-order mismatch between cam0/cam1 for this pose, or the board moved between the sequential cam0/cam1 shutter triggers.
img_0018: REMOVED (pose-outlier) - implied baseline=2126.1 mm (median 854.8 mm, +149%), implied rotation=179.92 deg (median 0.30 deg). Likely a corner-order mismatch between cam0/cam1 for this pose, or the board moved between the sequential cam0/cam1 shutter triggers.
img_0021: REMOVED (pose-outlier) - implied baseline=1297.1 mm (median 854.8 mm, +52%), implied rotation=179.81 deg (median 0.30 deg). Likely a corner-order mismatch between cam0/cam1 for this pose, or the board moved between the sequential cam0/cam1 shutter triggers.
img_0024: REMOVED (pose-outlier) - implied baseline=1731.3 mm (median 854.8 mm, +103%), implied rotation=179.86 deg (median 0.30 deg). Likely a corner-order mismatch between cam0/cam1 for this pose, or the board moved between the sequential cam0/cam1 shutter triggers.

stereoCalibrate RMS reprojection error: 0.4547 px [PASS]
Independent triangulation mean reprojection error: 0.1335 px

Baseline |T| = 848.55 mm (expected ~850 mm, -0.2%)
T (mm): x=848.3985 y=-2.9401 z=-15.8032

R:
[[ 9.99999929e-01 -3.63015470e-04  1.04133525e-04]
 [ 3.63190840e-04  9.99998508e-01 -1.68904164e-03]
 [-1.03520221e-04  1.68907934e-03  9.99998568e-01]]

======================================================================
Baseline convergence sweep (kept pairs shuffled, seed=0)
======================================================================
  N |  baseline_mm |   rms_px
  4 |       851.69 |   0.3232
  5 |       852.00 |   0.3412
  6 |       851.21 |   0.3305
  7 |       851.27 |   0.3209
  8 |       851.22 |   0.3411
  9 |       850.32 |   0.3443
 10 |       851.25 |   0.3606
 11 |       851.47 |   0.3500
 12 |       850.92 |   0.3481
 13 |       850.74 |   0.3431
 14 |       848.57 |   0.3710
 15 |       848.59 |   0.4135
 16 |       848.57 |   0.4044
 17 |       848.14 |   0.4527
 18 |       848.24 |   0.4485
 19 |       848.30 |   0.4461
 20 |       848.37 |   0.4440
 21 |       848.35 |   0.4621
 22 |       848.42 |   0.4600
 23 |       848.36 |   0.4525
 24 |       848.55 |   0.4547

Convergence verdict: CONVERGED
  Final N=24 baseline=848.55 mm, last-3 mean=848.44 mm, last-3 spread=0.19 mm
